// Navigation code here

//styles for navigation
.nav-container{
    width: 100%;
    .centering();
    .custom-layout(column, center, center);
    background-color: @nav-bg;
    border-bottom: 1px solid @nav-border-color;

    @media @mobile {
        max-width: 100%;
        padding-top: 2%;
    }

    .nav-logo{
        .padding-top();
        font-size: 4rem;

        @media @mobile {
            font-size: 4.5rem;
        }

        h1{
            background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
            background-size: cover;
            color: transparent;
            -moz-background-clip: text;
            -webkit-background-clip: text;
            text-transform: uppercase;
            font-size: 120px;
            line-height: .75;
            margin: 10px 0;
        }

    }
    .nav-bar{
        display: flex;
        justify-content: center;
        nav{
            .padding-top();
            width: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media @mobile {
                width: 80%;
                padding-bottom: 2%;
            }

            a{
                text-decoration: none;
                color: @ebony-clay;
                font-family: @font-header;
                font-size: 1.6rem;
            }
        }
    }
}