// Variables


//Variables for Font
@font-general: 'ZCOOL XiaoWei', serif;
@font-header: 'Noticia Text', serif;

//Variables for Font
@font-color-general: @aesop-dark-grey;
@font-color-header: @dark-slate-grey;

//Color Vars
@dark-slate-grey: darkslategrey;
@aesop-dark-grey: #333;
@bg-color: antiquewhite;
@nav-border-color: sienna;
@border-color: sienna;

//Button Vars
@butt-bg-color: darkolivegreen; 

//Variables I created for normal mixins
@padding-top: 1%;

// Color pointers
@nav-bg: @old-lace;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @old-lace;
@footer-font-color: @waterloo;

// Color Vars
@old-lace: oldlace;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var for escaping
@mobile: ~"(max-width: 500px)";
